HOSTNAME=dpg-d1thep3ipnbc73cb36d0-a
PORT=5432
DATABASE=captcha_royale
USERNAME=captcha_royale_user
PASSWORD=lbukpE2V5zUX6fueLfBq79A9Dukwdiim
DB_URL=postgresql://captcha_royale_user:lbukpE2V5zUX6fueLfBq79A9Dukwdiim@dpg-d1thep3ipnbc73cb36d0-a.oregon-postgres.render.com/captcha_royale
